class box extends obstacle{
  PVector pos;
  PVector vel;
  PVector size;

  box (String lane) {
    //the divisor of the width needs to be 3 times that of the height! 
    //otherwise the box will not fill the lane!
    vel = new PVector((width/3)/30, height/30);
    size = new PVector(0, 0);
    if (lane.equals( "RIGHT")) {
      pos = new PVector(5*width/6, height/2);
    } else if (lane.equals("LEFT")) {
      pos = new PVector(width/6, height/2);
    } else if (lane.equals("MID")) {
      pos = new PVector(width/2, height/2);
    }
    this.lane = lane;
  }

  void run() {
    //   println(pos.x);
    rectMode(CENTER);

    rect(pos.x, pos.y, size.x, size.y);
    // rect(pos.x, pos.y, 50, 50);
    rectMode(CORNER);
    if (!big) {
      size.x += vel.x;
      size.y += vel.y;
    }

   // println(lerpX);

    if (size.x>=width/3) {
      big = true;
    }
  }
}
