class headWhacker extends obstacle {
  PVector pos;
  PVector vel;
  PVector size;
  int downValue;
  headWhacker (String lane, int downValue) {
    size = new PVector(0, 0);
    //needs to be set to duck line
    this.downValue = downValue;
    size = new PVector(0, 0);
    if (lane.equals("RIGHT")) {
      pos = new PVector(5*width/6, downValue-height/9);
    } else if (lane.equals("LEFT")) {
      pos = new PVector(width/6, downValue-height/9);
    } else if (lane.equals("MID")) {
      pos = new PVector(width/2, downValue-height/9);
    }
    this.lane = lane;
    vel = new PVector((width/3)/30, downValue/30);
  }

  void run() {

    rectMode(CENTER);
    rect(pos.x, pos.y, size.x, size.y);
    // rect(pos.x, pos.y, 50, 50);
    rectMode(CORNER);



    if (size.x >= width/3) {
      big = true;
    }
  }
}
